###  curl -X POST -H 'Content-type: application/json' --data '{"text":"Hello, World!"}' https://hooks.slack.com/services/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
###https://hooks.slack.com/services/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

### https://hooks.slack.com/services/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


curl -X POST -H 'Content-type: application/json' --data '{"text":"Hello, World!"}' https://hooks.slack.com/services/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